                .                      *                      .            
     *   .                  .              .        .   *          .       
  .         .                     .       .           .      .        .    
                                                                           
           .           *          .                         .              
*                   .                     .          . *         .         
                                                                           
      .      *       .              .        .   *          .              
  .         .                     .       .           .      .        .    
                                                                           
      _                                                                    
____^/_\__^--____/\__________________/\/\---/\___________---______________ 
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---        
         --           -            --  -      -         ---  __       ^    
   --  __                      ___--  ^  ^                         --  __  
