                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
   _________________	                                           
__/                 \_ _ _ _ /\_________...___________..-----------
                                           |   |     |             
                                           | |   |  ||             
                                           |  |  |   |             
                                           |'. .' .`.|             
___________________________________________|0oOO0oO0o|____________ 
 -          -         -       -      -    / '  '. ` ` \    -    -  
      --                  --       --   /    '  . `   ` \    --    
---            ---          ---       /  '                \ ---    
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \    
                     ------     /          '    . `     `    `  \  
            -------           /  '    '      '      `              
                    --------/     '     '   '                      
